<!DOCTYPE html>
<html lang="en">
<head>
  <title>World Happiness Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style> /* set the CSS */
        .bar { fill: steelblue; }
        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 210px;					
            height: 60px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
        :root {
      			--annotation-color: black;
    		}
    		.annotation path {
		      stroke: var(--annotation-color);
		      fill: none;
		    }

		    .annotation path.connector-arrow, 
		    .annotation path.connector-dot, 
		    .title text, .annotation text {
		      fill: var(--annotation-color);
		    }

		    .annotation-note-bg {
		      fill: rgba(0, 0, 0, 0);
		    }

		    .annotation-note-title, text.title {
		      font-weight: bold;
		    }

		    text.title {
		      font-size: 1.2em;
		    }

		    .annoHTML{background-color: #dedede;color:#aaaaaa;width:70%;}
      
		      /*hide the handles*/
		      circle.handle {
		        stroke: none;
		        cursor: move;
		        fill-opacity: 0;
		      }

		      circle.handle.highlight {
		        stroke-opacity: 1;
		      }
    </style>
</head>
<body>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>	
        
<div class="container">
  <h2>World Happiness Report</h2>
  <br/>
  <h4>The World Happiness Report 2017 ranks 155 countries by their happiness levels. The reports review the state of happiness in the world today and show how the new science of happiness explains personal and national variations in happiness. 
      The report also describes the extent to which factors like GDP per Capita, Family, Life Expectancy, contribute in evaluating the happiness in each country. </h4>
  <br/>
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" id="chartArea1">
            <h3>Countries ranked by happiness score</h3>
            <script src="scripts/rank1.js"></script>
            <div class="carousel-caption">
                <h3>Happiness Score</h3>
            </div>
       </div>

      <div class="item" id="chartArea2">
        <!--<img src="chicago.jpg" alt="Chicago" style="width:100%;">-->
        <h3>Countries ranked by happiness score vs per capita income</h3>
        <script src="scripts/economy.js"></script>
        <div class="carousel-caption">
          <h3>Per Capita Income</h3>
        </div>
      </div>
    
      <div class="item" id="chartArea3">
        <!--<img src="ny.jpg" alt="New York" style="width:100%;">-->
        <h3>Countries ranked by happiness score vs life expectancy</h3>
        <script src="scripts/expectancy.js"></script>
        <div class="carousel-caption">
          <h3>Life Expectancy</h3>
        </div>
      </div>

      <div class="item" id="chartArea4">
            <!--<img src="ny.jpg" alt="New York" style="width:100%;">-->
            <h3>Countries ranked by happiness score vs family relationship indicators</h3>
            <script src="scripts/family.js"></script>
            <div class="carousel-caption">
              <h3>Family Value Indicators</h3>
            </div>
        </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
